{
  "name": "rdm-klimatizacija",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/validate-content.js && astro build",
    "build:skip-validation": "astro build",
    "validate": "node scripts/validate-content.js",
    "preview": "astro preview",
    "astro": "astro",
    "cms:proxy": "npx decap-server"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.0",
    "astro": "^5.15.1",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "decap-server": "^3.3.1"
  }
}
