{
  "name": "RDM Klimatizacija",
  "short_name": "RDM Klima",
  "description": "Prodaja, montaža i servis klima uređaja, dizalica topline i ventilacijskih sustava",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
